*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body,html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


#cnt-btm{
    position: fixed;
    bottom: 0;
    display: flex;
    padding: 0 25px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    z-index: 1000;
}

#cnt-btm div{
    color: white;
    padding: 20px;
    font-size: 26px;
    border-radius: 50%;
}

#cnt-btm div a{
    text-decoration: none;
    color: white;
}

#cnt-btm .ph{
    background-color: rgb(246, 58, 58);
}



#cnt-btm .wh{
    background-color: #309902;
}

#main{
    /* height: 35vh; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.marquee{
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 131, 38);
    color: white;
    width: 100%;
}

#landing{
    height: auto;
    /* background-color: yellow; */
}

#landing img{
    height: auto;
    width: 100%;
}



#foot{
    background-color: rgb(38, 131, 38);
}

#foot p{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 10px 85px;
    line-height: 25px;
    text-align: center;
}

@media (max-width:1024px) {
    #foot p{
        padding: 20px 30px;
    }
}


.middle{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
}

.mid1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.mid2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mid2 marquee{
    width: 70%;
    padding: 10px;
    background-color: yellow;
    /* color: #fff; */
    overflow: hidden;
    border-radius: 50px;
}

.mid1 h3{
    background-color: yellow;
    padding: 10px;
    /* color: #fff; */
    text-align: end;
}

.mid1 h4{
    font-weight: 700;
}






@media (max-width:1024px) {
    .middle{
        flex-direction: column;
        gap: 40px;
        padding: 10px 30px;
        height: auto;
    }

    .mid1 h1{
        font-size: 24px;
    }

    .mid2 h3{
        font-size: 18px;
        text-align: center;
    }

    .mid2 marquee{
        width: 100%;
        padding: 10px 20px;
        font-weight: 500;
    }
}


@media (max-width:400px) {
    .middle{
        flex-direction: column;
        gap: 40px;
        padding: 10px 30px;
        height: auto;
    }

    .mid1 h1{
        font-size: 18px;
    }

    .mid2 h3{
        font-size: 14px;
        text-align: center;
    }

    .mid2 marquee{
        width: 100%;
        padding: 10px 20px;
        font-weight: 500;
    }
}

.head{
    text-align: center;
    padding: 40px 0;
}

.head h1{
    font-size: 24px;
    font-weight: 700;
    color: rgb(38, 131, 38);
}

.head h3{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
}

.cards{
    padding: 10px 85px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card{
    height: 500px;
    width: 350px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    gap: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 8px 16px 0 rgb(208, 199, 199);
}

.card-img{
    height: 250px;
    width: 100%;
    /* background-color: blue; */
    overflow: hidden;
}

.card-img img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    /* background-color: blue; */
}

.card h3{
    font-weight: 700;
    /* font-size: 22px; */
    color: rgb(38, 131, 38);
}

.card .para {
    padding: 10px 30px;
    text-align: center;
    word-spacing: 2px;
    line-height: 25px;
    font-size: 15px;
    color: #000;
    font-weight: 400;
}

.card .chat{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    background-color: rgb(38, 131, 38);
    color: #fff;
    padding: 10px 18px;
}

.card .cal{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    background-color: rgb(191, 37, 37);
    color: #fff;
    padding: 10px 18px;
}

@media (max-width:1024px) {
    .cards{
        padding: 10px 40px;
    }
}

@media (max-width:400px) {
    .card .cal{
        font-size: 14px;
    }

    .card .chat{
        font-size: 14px;
    }
}


.chat:hover{
    background-color: #fff;
    border: 1px solid rgb(38, 131, 38);
    color: rgb(38, 131, 38);
    transition: .5s ease;
}

.cal:hover{
    background-color: #fff;
    border: 1px solid rgb(191, 37, 37);
    color: rgb(191, 37, 37);
    transition: .5s ease;
}


#about{
    background-color: rgb(38, 131, 38);
    color: #fff;
    margin-top: 80px;
    padding: 40px 40px;
}

.ab-head h1{
    color: #fff;
}



#about p{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

@media (max-width:600px) {
    /* .ab-head h1{
        font-size: 18px;
    } */

    /* #about p{
        font-size: 14px;
    } */
}

.experience{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}

@media (max-width:1024px) {
    .experience{
        padding: 10px 40px;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
    }
}

.exp1{
    border: 2px solid white;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exp1 h2{
    font-size: 28px;
    color: rgb(38, 131, 38);
    font-weight: 900;
}

.exp1 h3{
    color: black;
}

@media (max-width:600px) {

    .experience{
        padding: 10px 10px;
    }
    .exp1{
        height: 150px;
        width: 150px;
    }

    .exp1 h2{
        font-size: 22px;
    }

    .exp1 h3{
        font-size: 18px;
    }
}

#extra{
    padding: 20px 40px;
    background-color: #FDC101;
}

#extra p{
    font-size: 20px;
    word-spacing: 2px;
}

.exc{
    text-align: center;
    margin-top: 30px;
}

.exc a{
    text-decoration: none;
    font-size: 32px;
    text-align: center;
    color: rgb(38, 131, 38);
}

#services{
    padding: 10px 40px;
    padding-bottom: 40px;
}


.ser-cards{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.ser-card{
    height: 330px;
    width: 270px;
    /* background-color: red; */
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 4px 8px rgb(179, 171, 171);
}

.ser-img{
    height: 220px;
    /* background-color: blue; */
    width: 100%;
}

.ser-img img{
    height: 220px;
    /* background-color: blue; */
    width: 100%;
    object-fit: cover;
}

.ser-card h3{
    font-size: 18px;
    color: rgb(38, 131, 38);
}

.ser-card a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 700;
}

#choose{
    /* height: 250px; */
    padding: 80px 0;
    background-color: rgb(38, 131, 38);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* margin-top: 40px; */
}

#choose h1{
    font-size: 50px;
}

#choose h3{
    font-size: 26px;
    margin-top: 10px;
}

@media (max-width:1024px) {
    #choose h1{
        font-size: 30px;
    }
    
    #choose h3{
        font-size: 14px;
        text-align: center;
    }
}

.remix{
    padding: 80px 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.remix div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.remix div i{
    font-size: 90px;
}

#footer{
    background-color: rgb(38, 131, 38);
    color: white;
    padding: 40px 85px;
    display: flex;
}


.main-super{
    width: 65%;
    text-align: center;
}
.super{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    margin-top: 40px;
}

.sup1{
    /* line-height: 50px; */
    text-align: start;
    font-size: 16px;
}

.sup1 ul{
    margin-top: 50px;
}

.sup1 ul a{
    text-decoration: none;
    color: white;
}

.sup2{
    /* line-height: 50px; */
    text-align: start;
    font-size: 16px;
}

.sup2 ul{
    margin-top: 50px;
}

.sup2 ul a{
    text-decoration: none;
    color: white;
}

.sup1 ul a:hover{
    text-decoration: underline;
}

.sup2 ul a:hover{
    text-decoration: underline;
}

.cont div{
    margin-top: 80px;
    line-height: 25px;
}

.cont div ul{
    margin-top: 25px;
}

.cont div ul a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.cont div ul a:hover{
    text-decoration: underline;
}


@media (max-width:900px) {
    #footer{
        display: block;
    }

    .main-super{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    
    .cont{
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .super{
        display: block;
    }
}

#discl{
    padding: 10px 0;
    background-color: yellow;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    word-spacing: 2px;
}

#bes-ser{
    padding: 40px 85px;
}

.bes-cards{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.bes-card{
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
    /* align-items: center; */
}

.bes-card div{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.bes-card div img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width:800px) {
    .bes-card h2{
        font-size: 24px;
    }

    #disc1{
        text-align: center;
    }
}
